# set recolor true
# set recolor-keephue true
# set default-bg "#f4ecd8"
# set default-fg "#5b4636"
#
# set recolor true
# set recolor-keephue true
# set default-bg "#1b1512"
# set default-fg "#d2b48c"
#
# set recolor true
# set recolor-keephue true
# set default-bg "#1e1e1e"
# set default-fg "#dcdccc"


set selection-clipboard clipboard

set default-bg "#F5DCC6"
set default-fg "#1b1512"

set statusbar-fg                "#553A2F"
set statusbar-bg                "#f0bb90"

set inputbar-bg                 "#f0bb90"
set inputbar-fg                 "#553A2F"

set notification-bg             "#1a1b26"
set notification-fg             "#73daca"

set notification-error-bg       "#1a1b26"
set notification-error-fg       "#f7768e"

set notification-warning-bg     "#1a1b26"
set notification-warning-fg     "#f7768e"

set highlight-color             "#dba380"
set highlight-active-color      "#f2bc88"

set completion-bg               "#24283b"
set completion-fg               "#a9b1d6"

set completion-highlight-fg     "#9aa5ce"
set completion-highlight-bg     "24283b"

set recolor-lightcolor          "#f0c997"
set recolor-darkcolor           "#1b1512"

set recolor                     "true"
set recolor-keephue             "false"
